<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\GemBlocks.1.1.1\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="MinecraftTypes">
      <HintPath>..\..\MinecraftTypes.dll</HintPath>
    </Reference>
    <Reference Include="SmartNbt">
      <HintPath>..\..\SmartNbt 1.1.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
