# SmartBlocks

./: GemBlocks.sln  LICENSE  README.md  SmartBlocks.sln
GemBlocks/: Class1.cs  ExtensionMethods.cs  GemBlocks.csproj  NibbleArray.cs  RegionFile.cs  packages.config
GemBlocks/Blocks/: Block.cs  BlockRegistry.cs  CustomBlock.cs
GemBlocks/Blocks/States/: Facing2State.cs  Facing4State.cs  Facing5State.cs  HalfState.cs  WoodState.cs
GemBlocks/Level/: DefaultGenerator.cs  GameMode.cs  GeneratorName.cs  IGenerator.cs  Position.cs
GemBlocks/Levels/: GameMode.cs  GeneratorName.cs  IGenerator.cs  Level.cs  Position.cs  WorldKinds.cs  WorldType.cs
GemBlocks/Levels/Generators/: FlatGenerator.cs  IGenerator.cs  SimpleGenerator.cs
GemBlocks/Properties/: AssemblyInfo.cs
GemBlocks/Tags/: CompoundTagFactory.cs  ITagProvider.cs  ListTagFactory.cs
GemBlocks/Utils/: JavaSystem.cs  RectArray.cs  StringUtils.cs
GemBlocks/Worlds/: Block.cs  Chunk.cs  DefaultLayers.cs  IBlockContainer.cs  NibbleArray.cs  Position.cs  Region.cs  Section.cs  World.cs
SmartBlocks/: SmartBlocks - Backup (1).csproj  SmartBlocks - Backup (2).csproj  SmartBlocks - Backup.csproj  SmartBlocks.csproj
SmartBlocks/Blocks/: ArmorDropChance.cs  ArmorType.cs  Block.cs  BlockRegistry.cs  MaterialType.cs  PotionEffect.cs
SmartBlocks/Blocks/States/: Facing2State.cs  Facing4State.cs  Facing5State.cs  HalfState.cs  WoodState.cs
SmartBlocks/Dimensions/: Dimension.cs  Overworld.cs  TheEnd.cs  TheNether.cs
SmartBlocks/Entities/: AreaEffectCloud.cs  Boat.cs  BoundingBox.cs  DragonFireball.cs  EndCrystal.cs  Entity.cs  EntityToolType.cs  ExperienceOrb.cs  EyeOfEnder.cs  FallingBlock.cs  Fireball.cs  FireworkRocketEntity.cs  FishingHook.cs  GlowItemFrame.cs  ItemEntity.cs  ItemFrame.cs  LeashKnot.cs  LightningBolt.cs  LlamaSpit.cs  Marker.cs  Painting.cs  PaintingKind.cs  Particle.cs  Pose.cs  PrimedExplosive.cs  ShulkerBullet.cs  SmallFireball.cs  Snowball.cs  ThrownEgg.cs  ThrownEnderPearl.cs  ThrownExperienceBottle.cs  ThrownPotion.cs  WitherSkull.cs
SmartBlocks/Entities/Arrows/: AbstractArrow.cs  Arrow.cs  ArrowFlag.cs  SpectralArrow.cs  ThrownTrident.cs
SmartBlocks/Entities/Attributes/: AttributeList.cs  AttributeModifier.cs  Effect.cs  MobAttribute.cs  MobAttributeList.cs  ModifierOperation.cs
SmartBlocks/Entities/Flags/: ArmorStandFlag.cs  BatFlag.cs  BeeFlag.cs  BlazeFlag.cs  EntityFlag.cs  HandStateFlag.cs  HorseFlag.cs  IronGolemFlag.cs  MobFlag.cs  PandaFlag.cs  SheepFlag.cs  SnowGolemFlag.cs  SpiderFlag.cs  VexFlag.cs
SmartBlocks/Entities/Living/: ArmorStand.cs  ArmorType.cs  Brain.cs  Goat.cs  LivingEntity.cs  Player.cs  PlayerEntity.cs
SmartBlocks/Entities/Living/Ageable/: AbstractHorse.cs  AgeableMob.cs  Animal.cs  Axolotl.cs  AxolotlVariant.cs  Bee.cs  ChestedHorse.cs  Chicken.cs  Cow.cs  Donkey.cs  Fox.cs  FoxFlag.cs  FoxVariant.cs  Hoglin.cs  Horse.cs  Llama.cs  LlamaVariant.cs  Mooshroom.cs  Mule.cs  Ocelot.cs  Panda.cs  Pig.cs  PolarBear.cs  Rabbit.cs  Sheep.cs  SheepColor.cs  SkeletonHorse.cs  Strider.cs  TraderLlama.cs  Turtle.cs  ZombieHorse.cs
SmartBlocks/Entities/Living/Mobs/: AbstractFish.cs  AbstractGolem.cs  AmbientCreature.cs  Bat.cs  Cod.cs  Dolphin.cs  GlowSquid.cs  IronGolem.cs  Mob.cs  MobAttribute.cs  PathFinderMob.cs  PufferFish.cs  Salmon.cs  Shulker.cs  SnowGolem.cs  Squid.cs  TropicalFish.cs  WaterAnimal.cs
SmartBlocks/Entities/Living/Mobs/Memories/: Brain.cs  IMemory.cs
SmartBlocks/Entities/Living/Monsters/: AbstractIllager.cs  AbstractSkeleton.cs  BasePiglin.cs  Blaze.cs  CaveSpider.cs  Creeper.cs  CreeperState.cs  DragonPhase.cs  Drowned.cs  ElderGuardian.cs  EnderDragon.cs  Enderman.cs  Endermite.cs  Evoker.cs  EvokerFangs.cs  Flying.cs  Ghast.cs  Giant.cs  Guardian.cs  Husk.cs  IllagerSpell.cs  Illusioner.cs  MagmaCube.cs  Monster.cs  Phantom.cs  Piglin.cs  PiglinBrute.cs  Pillager.cs  Raider.cs  Ravager.cs  Silverfish.cs  Skeleton.cs  Slime.cs  SpellCasterIllager.cs  Spider.cs  Stray.cs  Vex.cs  Vindicator.cs  Witch.cs  Wither.cs  (+5 more)
SmartBlocks/Entities/Living/Tameable/: Cat.cs  CatVariant.cs  Parrot.cs  ParrotVariant.cs  TameableAnimal.cs  TameableFlag.cs  Wolf.cs
SmartBlocks/Entities/Living/Villagers/: AbstractVillager.cs  Villager.cs  VillagerData.cs  VillagerJob.cs  VillagerType.cs  WanderingTrader.cs
SmartBlocks/Entities/Living/Weapons/: TridentDamageLevel.cs  WeaponTier.cs
SmartBlocks/Entities/Minecarts/: AbstractMinecart.cs  AbstractMinecartContainer.cs  ExplosiveMinecart.cs  Minecart.cs  MinecartChest.cs  MinecartCommandBlock.cs  MinecartFurnace.cs  MinecartHopper.cs  MinecartSpawner.cs
SmartBlocks/Entities/Particles/: AmbientEntityEffect.cs  AngryVillager.cs  Ash.cs  Barrier.cs  BlockParticle.cs  Bubble.cs  BubbleColumnUp.cs  BubblePop.cs  CampfireCosySmoke.cs  CampfireSignalSmoke.cs  Cloud.cs  Composter.cs  CrimsonSpore.cs  Crit.cs  CurrentDown.cs  DamageIndicator.cs  Dolphin.cs  DragonBreath.cs  DrippingDripstoneLava.cs  DrippingDripstoneWater.cs  DrippingHoney.cs  DrippingLava.cs  DrippingObsidianTear.cs  DrippingWater.cs  Dust.cs  DustColorTransition.cs  Effect.cs  ElderGuardian.cs  ElectricSpark.cs  Enchant.cs  EnchantedHit.cs  EndRod.cs  EntityEffect.cs  Explosion.cs  ExplosionEmitter.cs  FallingDripstoneLava.cs  FallingDripstoneWater.cs  FallingDust.cs  FallingHoney.cs  FallingLava.cs  (+49 more)
SmartBlocks/Generators/: AmplifiedGenerator.cs  AmplifiedLargeBiomesGenerator.cs  DefaultLayers.cs  EndGenerator.cs  FlatGenerator.cs  GenType.cs  IGenerator.cs  LargeBiomesGenerator.cs  NetherGenerator.cs  NormalGenerator.cs
SmartBlocks/Properties/: Resources.Designer.cs
SmartBlocks/Resources/: blocks.json
SmartBlocks/Utils/: ExtensionMethods.cs  FlagsHelper.cs  GameRule.cs  SkinPart.cs
SmartBlocks/Worlds/: Biome.cs  Chunk.cs  ChunkBuffer.cs  Dimension.cs  DragonFight.cs  IBlockContainer.cs  ITagProvider.cs  InterestPoint.cs  Level.cs  Region.cs  RegionFile.cs  Section.cs  Structure.cs  World.cs  WorldLoadException.cs
SmartBlocks/Worlds/Raids/: Raid.cs  RaidList.cs  RaidStatus.cs
SmartTest/: Program.cs  SmartTest.csproj
(+633 files in other folders)
