<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.3</Version>
    <Authors>apotter96</Authors>
    <Description>A .NET standard library for easy saving/loading/generating of minecraft worlds. Currently only has one pre-built generator (Flatgrass)</Description>
    <Copyright>Copyright (c) 2019 by apotter96</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/apotter96/GemBlocks/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apotter96/GemBlocks/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apotter96/GemBlocks/</RepositoryUrl>
    <PackageTags>minecraft, world, generation, server, software, blocks, flatgrass, standard, default, dirt</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extension Methods">
      <HintPath>..\..\..\..\Projects\Extension-Methods\Extension Methods\Extension Methods\bin\Release\Extension Methods.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\..\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\..\..\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>..\..\..\..\ikvm-7.2.4630.5\bin\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\..\..\ikvm-7.2.4630.5\bin\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="jnbt">
      <HintPath>..\..\..\Libraries\jnbt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
